<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Responsive Responsive Class_4 </title>
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Css-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="container">
        <section>
            <div class="main_wrapper">
                <div class="article_wrapper">
                    <figure>
                        <img src="./assets/img/1.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h1>Europe"s biggest blocs lose grip on power</h1>
                            </a>
                            <p>Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                        <ul class="extra_main_info_wrapper_desktop">
                            <li><a href="#">What are the clear trends from EU elections</a></li>
                            <li><a href="#">What are the clear trends from EU elections</a></li>
                            <li><a href="#">What are the clear trends from EU elections</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--2 Lista Horizontal-->
        <article class="extra_main_info_wrapper">
            <ul class="extra_main_info">
                <li><a href="#">What are the clear trends from EU elections</a></li>
                <li><a href="#">What are the clear trends from EU elections</a></li>
                <li><a href="#">What are the clear trends from EU elections</a></li>
            </ul>
        </article>
        <!--Articulos Columna-->
        <article>
            <div class="grid_3_columns">
                <div class="article_wrapper horizontal_article">
                    <figure class="">
                        <img src="./assets/img/2.jpg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                                <p class="text_show_deskt">Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper horizontal_article">
                    <figure class="">
                        <img src="./assets/img/3.jpg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                                <p class="text_show_deskt">Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper horizontal_article">
                    <figure class="">
                        <img src="./assets/img/4.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                                <p class="text_show_deskt">Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper horizontal_article">
                    <figure class="">
                        <img src="./assets/img/5.jpg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                                <p class="text_show_deskt">Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper horizontal_article">
                    <figure class="">
                        <img src="./assets/img/6.jpg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                                <p class="text_show_deskt">Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper horizontal_article">
                    <figure class="">
                        <img src="./assets/img/7.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                                <p class="text_show_deskt">Major centrist parties suffer big losses in EU elections, as liberals, Greens and national gain ground.</p>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <!--Articulos Horizontales-->
        <article>
            <div class="grid_4_columns wrapper">
                <div class="article_wrapper fx_direct_column">
                    <figure>
                        <img src="./assets/img/8.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper fx_direct_column">
                    <figure>
                        <img src="./assets/img/4.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper fx_direct_column">
                    <figure>
                        <img src="./assets/img/9.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
                <div class="article_wrapper fx_direct_column">
                    <figure>
                        <img src="./assets/img/11.jpeg" alt="News">
                    </figure>
                    <div class="text_wrapper">
                        <header>
                            <a href="#">
                                <h2>Europe"s biggest blocs lose grip on power</h2>
                            </a>
                        </header>
                        <ul>
                            <li><i class="far fa-clock"></i> 2h</li>
                            <li>Europe</li>
                        </ul>
                    </div>
                </div>
            </div>
        </article>
        <!--Articulos Sin Parrafos-->
        <article>
            <div class="wrapper">
                <div class="no_paragraph_article_wrapper">
                    <div class="article_wrapper">
                        <div class="text_wrapper">
                            <header>
                                <a href="#">
                                    <h2>111Europe"s biggest blocs lose grip on power</h2>
                                </a>
                            </header>
                            <ul>
                                <li><i class="far fa-clock"></i> 2h</li>
                                <li>Europe</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article_wrapper no_border">
                        <div class="text_wrapper">
                            <header>
                                <a href="#">
                                    <h2>Europe"s biggest blocs lose grip on power</h2>
                                </a>
                            </header>
                            <ul>
                                <li><i class="far fa-clock"></i> 2h</li>
                                <li>Europe</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!--Articulos Horizontales Final-->
        <article>
            <div class="wrapper">
                <div class="title_wrapper p_Top_Botton">
                    <h3>Feature & Analysis</h3>
                    <div>
                        <hr>
                    </div>
                </div>
                <div class="grid_4_columns">
                    <div class="article_wrapper fx_direct_column">
                        <figure>
                            <img src="./assets/img/12.jpeg" alt="News">
                        </figure>
                        <div class="text_wrapper">
                            <header>
                                <a href="#">
                                    <h2>Europe"s biggest blocs lose grip on power</h2>
                                </a>
                            </header>
                            <ul>
                                <li><i class="far fa-clock"></i> 2h</li>
                                <li>Europe</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article_wrapper fx_direct_column">
                        <figure>
                            <img src="./assets/img/3.jpg" alt="News">
                        </figure>
                        <div class="text_wrapper">
                            <header>
                                <a href="#">
                                    <h2>Europe"s biggest blocs lose grip on power</h2>
                                </a>
                            </header>
                            <ul>
                                <li><i class="far fa-clock"></i> 2h</li>
                                <li>Europe</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article_wrapper fx_direct_column no_border">
                        <figure>
                            <img src="./assets/img/2.jpg" alt="News">
                        </figure>
                        <div class="text_wrapper">
                            <header>
                                <a href="#">
                                    <h2>Europe"s biggest blocs lose grip on power</h2>
                                </a>
                            </header>
                            <ul>
                                <li><i class="far fa-clock"></i> 2h</li>
                                <li>Europe</li>
                            </ul>
                        </div>
                    </div>
                    <div class="article_wrapper fx_direct_column">
                        <figure>
                            <img src="./assets/img/13.jpeg" alt="News">
                        </figure>
                        <div class="text_wrapper">
                            <header>
                                <a href="#">
                                    <h2>Europe"s biggest blocs lose grip on power</h2>
                                </a>
                            </header>
                            <ul>
                                <li><i class="far fa-clock"></i> 2h</li>
                                <li>Europe</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</body>

</html>
